// theme1
@primaryColor: #588B8B;
@secondaryColor: #F28F3B;
@tertiaryColor: #FFFFFF;
@quaternaryColor: #588B8B;
// theme2
// @primaryColor: #99460E;
// @secondaryColor: #E8A93F;
// @tertiaryColor: #EFEDE2;
// @quaternaryColor: #172B69;
// theme3
// @primaryColor: lighten(#462C1D, 10%);
// @secondaryColor: #DFA006;
// @tertiaryColor: #EFEDE2;
// @quaternaryColor: #B2B788;
// theme 4
// @primaryColor: #457B9D;
// @secondaryColor: #A8DADC;
// @tertiaryColor: #1D3557;
// @quaternaryColor: #F1FAEE;
@font-family: 'Muli',Roboto, Helvetica, sans-serif;


body {
  font-family: @font-family;
  // background-color: shade(spin(@primaryColor, 170), 30%);
  background-color: @primaryColor;
}

main {
  position: relative;
  top: 6rem;
}

// .card {
//   padding: 10px 10px 0 10px;
//   margin-bottom: 15px;
//   background-color: @secondaryColor;
// }

// .card img {
//   height: 200px;
//   // margin: 10px;
// }

// .card-body {
//   max-height: 75px;
//   // padding: .75rem .5rem 0 .5rem;
//   color: @tertiaryColor;
// }

// .card-body .drink-name {
//   text-align: center;
//   font-size: 1.2rem;
// }

.mx-6 {
  margin-left: 6rem !important;
  margin-right: 6rem !important;
}

.mx-auto {
  width: fit-content;
}

.px-6 {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}

.text-color {
  color: shade(#FFFFFF, 20%);
}

// .list-unstyled {
//   padding-left: 22px;
// }

.welcome-page-image {
  height: auto;
  width: 100%;
  opacity: .5;
}

.full-width {
  max-width: 100vw;
  padding: 0;
  margin: 0;
}

.item-section-1 {
  position: absolute;
  top: 100px;
  left: 0px;
  max-width: 100vw;
  height: 90vh;
}


@media (max-width: 900px) {
  .welcome-page-image {
    width: 125%;
    height: auto;
    position: relative;
    left: -110px;
    top: 0
  }  
}

@media (max-width: 500px) {
  .welcome-page-image {
    width: 175%;
    height: auto;
    position: relative;
    left: -110px;
    top: 0
  }  
}
